server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/templates;
        index home.html;
    }

    location /predict {
        root /usr/share/nginx/html/templates;
        index rating.html;
    }

    location /static/css/ {
        root /usr/share/nginx/html;
        try_files $uri /templates/home.html =404;
    }
}